순위|	영화명	|	변동폭
 1	|	어벤져스: 인피니티 워	|	 0
 2	|	챔피언	|	+2
 3	|	그날, 바다	|	 0
 4	|	살인소설	|	-2
 5	|	램페이지	|	 0
 6	|	곤지암	|	+1
 7	|	당갈	|	-1
 8	|	데드풀 2	|	+3
 9	|	콰이어트 플레이스	|	 0
 10	|	나를 기억해	|	-2
 11	|	레오나르도 다 빈치	|	+3
 12	|	어벤져스 무비 (가제)	|	-2
 13	|	블랙 팬서	|	+6
 14	|	지금 만나러 갑니다	|	-2
 15	|	머니백	|	-2
 16	|	레디 플레이어 원	|	-1
 17	|	가디언즈 오브 갤럭시 VOL. 2	|	+1
 18	|	버닝	|	-1
 19	|	콜 미 바이 유어 네임	|	+1
 20	|	어벤져스: 에이지 오브 울트론	|	+1
 21	|	캡틴 마블	|	-5
 22	|	레슬러	|	+1
 23	|	원더스트럭	|	+7
 24	|	바람 바람 바람	|	-2
 25	|	닥터 스트레인지	|	+2
 26	|	토르: 라그나로크	|	+5
 27	|	어벤져스	|	+2
 28	|	클레어의 카메라	|	-4
 29	|	레이디 버드	|	-4
 30	|	독전	|	-2
 31	|	캡틴 아메리카: 시빌 워	|	+1
 32	|	덕구	|	-6
 33	|	7년의 밤	|	 0
 34	|	얼리맨	|	+14
 35	|	가디언즈 오브 갤럭시	|	+2
 36	|	꾼	|	-2
 37	|	50가지 그림자: 해방	|	-2
 38	|	앤트맨과 와스프	|	+5
 39	|	지금, 만나러 갑니다	|	-3
 40	|	크리미널 스쿼드	|	-2
 41	|	서브머전스	|	+3
 42	|	굿 매너스	|	+7
 43	|	리틀 포레스트	|	-1
 44	|	퍼시픽 림: 업라이징	|	-5
 45	|	소공녀	|	 0
 46	|	샷 콜러	|	+21
 47	|	15시 17분 파리행 열차	|	+48
 48	|	베놈	|	-1
 49	|	캡틴 아메리카: 윈터 솔져	|	+4
 50	|	작적: 사라진 왕조의 비밀	|	-9
