순위|	영화명	|	변동폭
 1	|	램페이지	|	 0
 2	|	어벤져스: 인피니티 워	|	 0
 3	|	그날, 바다	|	 0
 4	|	나를 기억해	|	 0
 5	|	콰이어트 플레이스	|	 0
 6	|	레디 플레이어 원	|	 0
 7	|	바람 바람 바람	|	 0
 8	|	곤지암	|	 0
 9	|	크리미널 스쿼드	|	 0
 10	|	퍼시픽 림: 업라이징	|	+1
 11	|	덕구	|	-1
 12	|	독전	|	+1
 13	|	당신의 부탁	|	+2
 14	|	소공녀	|	-2
 15	|	지금 만나러 갑니다	|	+4
 16	|	7년의 밤	|	-2
 17	|	머니백	|	+4
 18	|	챔피언	|	 0
 19	|	살인소설	|	+1
 20	|	몬태나	|	-3
 21	|	레드 스패로	|	-5
 22	|	버닝	|	+15
 23	|	콜 미 바이 유어 네임	|	 0
 24	|	사라진 밤	|	-2
 25	|	레이디 버드	|	-1
 26	|	지금, 만나러 갑니다	|	-1
 27	|	블리딩 스틸	|	-1
 28	|	12 솔져스	|	-1
 29	|	당갈	|	+1
 30	|	블랙 팬서	|	-2
 31	|	데드풀 2	|	-2
 32	|	정글번치: 최강 악당의 등장	|	+1
 33	|	리틀 포레스트	|	-2
 34	|	50가지 그림자: 해방	|	+2
 35	|	마징가 Z: 인피니티	|	-3
 36	|	클레어의 카메라	|	+3
 37	|	박하사탕	|	+7
 38	|	한낮의 유성	|	-3
 39	|	꾼	|	+12
 40	|	렛 더 선샤인 인	|	+3
 41	|	원죄	|	 0
 42	|	수성못	|	-4
 43	|	영웅본색4	|	-3
 44	|	달링	|	-10
 45	|	라이프 오브 파이	|	-3
 46	|	곡성(哭聲)	|	+6
 47	|	신 전래동화	|	+8
 48	|	콜럼버스	|	-2
 49	|	퍼시픽 림	|	-1
 50	|	스페셜 포스 : 화이트 마운틴	|	+6
