C:\python\openbigdata\venv1\Scripts\python.exe D:/exam_workspace/문희식_텍스트마이닝/문희식_텍스트마이닝_과제1_1.py
0 홍준표
1 경남도지사가
2 31일
3 자유한국당
4 전당대회에서
5 자유한국당의
6 제19대
7 대통령
8 선거
9 후보로
10 확정됐다.
11 홍
12 후보는
13 선거인단
14 득표율에서
15 61.6%,
16 여론조사
17 지지율에서
18 46.7%를
19 얻었다.
20 합산
21 지지율
22 54.15%로
23 다른
24 후보에
25 압승했다.
26 지사는
27 이날
28 후보
29 수락
30 연설에서
31 "문재인
32 10분
33 이내에
34 제압할
35 자신이
36 있다"라며
37 이른바
38 '보수
39 스트롱맨'임을
40 강조했다.
41 다음은
42 후보의
43 연설
44 전문이다.
45 대선
46 후보
존경하는
47 국민
48 여러분,
49 당원
50 동지
51 여러분.
52 제가
53 입당한
54 지
55 오늘로써
56 22년이
57 된다.
58 탄핵의
59 혼란
60 속에서
61 오늘
62 후보를
63 선출하게
64 됐다.
65 가슴이
66 벅차고
67 먹먹하다.
68 그러나
69 정작
70 잠이
71 안
72 오고
73 답답했다.
74 오늘은
75 박근혜
76 전
77 대통령께서
78 파면되고
79 구속된
80 날이다.
81 어떻게
82 보면
83 이중처벌이라는
84 느낌을
85 받는
86 그런
87 이제
88 국민도
89 대통령을
90 용서할
91 때가
92 되지
93 않았나
94 그렇게
95 생각한다.
96 우리가
97 기대고
98 의지했던
99 담벼락은
100 무너졌다.
101 해야
102 할
103 일은
104 이
105 무너진
106 담벼락을
107 보고
108 한탄할
109 아니다.
110 시간이
111 없다.
112 홍준표가
113 국민과
114 우리
115 새로운
116 든든하고
117 튼튼한
118 담벼락
119 대통령이
120 되도록
121 하겠다.
122 지금은
123 야권
124 주도로
125 민중혁명이
126 일어났다.
127 무정부
128 상태이다.
129 야당이
130 주장하는
131 대로
132 정권
133 교체,
134 교체할
135 정부가
136 지금
137 일은,
138 국민이
139 5월
140 9일에
141 신정부를
142 수립하는
143 것이다.
144 유럽
145 좌파는
146 몰락했다.
147 남미
148 좌파도
149 주변을
150 싸고
151 있는
152 4강
153 지도자들이
154 미국의
155 트럼프,
156 일본의
157 아베,
158 중국의
159 시진핑,
160 러시아의
161 푸틴
162 모두
163 극우
164 국수주의자다.
165 이런
166 국수주의자들
167 유약한
168 좌파
169 탄생한다면
170 대한민국이
171 살아날
172 길이
173 막막하다.
174 이제는
175 강단과
176 결기를
177 갖춘
178 스트롱맨이
179 필요한
180 시대다.
181 그래서
182 홍준표는
183 여러분의
184 힘으로
185 9일
186 당당한
187 돼서
188 나라를
189 조속히
190 안정시키고
191 골고루
192 잘
193 사는
194 대한민국을
195 만들겠다.
196 세
197 번째
198 구도의
199 문제다.
200 이번
201 대선은
202 좌파에서
203 둘,
204 얼치기
205 한
206 명,
207 그리고
208 우파에서
209 나간다.
210 기울어진
211 운동장이다.
212 어제
213 여론조사를
214 보니
215 1천
216 명
217 했는데
218 보수우파냐,
219 진보
220 좌파냐,
221 중도냐
222 이렇게
223 물었을
224 때
225 1천명
226 중
227 87명만
228 보수
229 우파라고
230 했다.
231 나머지는
232 중도나
233 진보좌파라고
234 우파들이
235 부끄럽죠?
236 탄핵됐다.
237 구속되면서
238 탄핵이
239 끝났다.
240 원인이
241 됐던
242 바른정당
243 사람들,
244 돌아와야
245 한다.
246 문을
247 열어놓고
248 돌아오도록
249 기다리겠다.
250 기다려서
251 대통합을
252 해서
253 보수우파의
254 대통합
255 네
256 안보위기다.
257 20년간
258 외교로,
259 6자회담으로
260 북핵을
261 풀려고
262 하다가
263 북의
264 핵기술이
265 마지막
266 단계까지
267 갔다.
268 되면
269 미국과
270 핵무기
271 재배치
272 협상을
273 나토에서
274 하는,
275 나토는
276 독일,
277 이탈리아,
278 터키에
279 핵무기를
280 재배치했다.
281 재배치를
282 바로
283 협상하도록
284 북한의
285 20만에
286 이르는
287 특수
288 11군단에
289 대적하기
290 위해
291 해병특전사령부를
292 창설하겠다.
293 11군단과
294 대적하는
295 특수부대를
296 군에
297 두도록
298 안보
299 다섯
300 기업
301 살리기에
302 최우선
303 과제를
304 두겠다.
305 헌법
306 111조
307 1항
308 자유주의적
309 시장경제
310 질서다.
311 2항이
312 경제민주화다.
313 원칙적으로는
314 질서를
315 추구해야
316 하는데
317 정치판은
318 경제민주화가
319 대한민국
320 경제의
321 화두인
322 양
323 보충
324 조항이
325 주된
326 국회에서
327 좌파들이
328 주동했다.
329 기업을
330 옥죄고
331 범죄시하는
332 것
333 하도록
334 풀어주겠다.
335 대한민국에서
336 마음
337 놓고
338 투자하고
339 수백
340 조
341 원에
342 사내유보금을
343 풀어서
344 일자리를
345 만들고
346 청년들이
347 꿈과
348 희망을
349 펼치는
350 서민경제를
351 살리겠다.
352 김영란법
353 때문에
354 식당들이
355 안된다.
356 꽃가게가
357 않는다.
358 김영란법의
359 3·5·10
360 규정을
361 10·10·5로
362 바꾸겠다.
363 일식당에
364 가보니
365 종업원이
366 해고됐다.
367 3만원짜리를
368 수가
369 월세도
370 감당이
371 식사는
372 10만원,
373 선물도
374 10만원.
375 농수산물이
376 팔리지
377 축의금은
378 거꾸로
379 5만원으로
380 내리겠다.
381 10만원으로
382 하니까
383 서민들이
384 10만원
385 내야
386 하는
387 줄
388 알고
389 마음의
390 부담이
391 너무
392 많다.
393 밑바닥에서
394 살펴보자는
395 일자리
396 되고
397 서민대통령이
398 여섯
399 번째.
400 최순실
401 사태
402 중에서
403 국민들이
404 가장
405 분노한
406 게
407 정유라
408 어린
409 친구가
410 잘못
411 말한
412 돈도
413 실력이고
414 백도
415 실력이라고
416 이야기하니까
417 얼마나
418 분노하나.
419 아마
420 학부모들의
421 분노
422 근원은
423 여기
424 있다고
425 본다.
426 통하지
427 않는
428 공정한
429 사회를
430 정의로운
431 되겠다.
432 일곱
433 당에
434 친박은
435 우리당에
436 계파도
437 계파가
438 왜
439 없어졌느냐.
440 여야
441 정당
442 사상
443 처음으로
444 계파
445 없이
446 독고다이로
447 후보가
448 된
449 사람은
450 저밖에
451 한국
452 정당사에
453 자기
454 사람이
455 있는가.
456 처음이다.
457 됐는데
458 무슨
459 모든
460 당이
461 하나가
462 돼야
463 역대
464 계파를
465 하고
466 경선하고
467 계파로
468 갖고
469 청와대에
470 들어가니까
471 계파만
472 챙긴다.
473 다
474 망했다.
475 불행했나.
476 최초로
477 없는
478 탄생한
479 당이다.
480 저는
481 아니라
482 돼보겠다.
483 여러분들의
484 여덟
485 번째로
486 제
487 어머니는
488 무학,
489 학교를
490 가보지
491 않았다.
492 국졸도
493 아니고
494 무학이다.
495 문맹이다.
496 한글을
497 못
498 읽었다.
499 아버지는
500 40년
501 전에
502 돌아가시고
503 20년
504 돌아가셨다.
505 무지렁이
506 출신이다.
507 부모로부터
508 유산
509 받은
510 단
511 1원도
512 천민
513 그런데
514 그
515 출신이
516 한국을
517 건국하고
518 산업화를
519 이루고
520 YS
521 민주화를
522 이룬
523 당의
524 꿈이
525 있었기
526 가능했다.
527 꿈을
528 살았기
529 돈
530 되는
531 것도
532 좇는
533 대통령도
534 꾸고
535 마음대로
536 뜻을
537 펼칠
538 수
539 세상을
540 만들기
541 돈을
542 안되고
543 돈이
544 되겠다고
545 여러분에게
546 약속한다.
547 인생의
548 멘토는
549 이순신
550 장군도
551 세종대왕도
552 내
553 엄마다.
554 나이가
555 60이
556 넘어서까지
557 이번에도
558 출마하기
559 내가
560 묘소를
561 가서
562 절하고
563 엄마는
564 글을
565 몰라요.
566 대구에서
567 중학교
568 자취할
569 시골에서
570 올라오면
571 시내
572 나갔다가
573 모르기
574 꼭
575 버스
576 번호를
577 알려줬다.
578 엄마
579 밖에
580 나가면
581 번호
582 타고
583 와야
584 무지렁이처럼
585 살았어도
586 자식
587 사랑하고
588 남편
589 가족
590 헌신적으로
591 살았다.
592 멘토가
593 엄마처럼
594 착한
595 사람들
596 잘살게
597 한번
598 해보자
599 그게
600 소원이다.
601 청년
602 신용한,
603 안상수,
604 핵무장
605 전도사
606 원유철,
607 논객
608 김진,
609 불사조
610 이인제,
611 우리당의
612 큰
613 형님
614 김관용,
615 태극기
616 전사
617 김진태
618 분들
619 모시고
620 힘을
621 합쳐서
622 강력한
623 우파
624 정부
625 수립을
626 해보겠다.
627 여러분이
628 걱정하는
629 문재인
630 있다.
631 숨지
632 말자.
633 부끄러워하지
634 당은
635 홍준표를
636 중심으로
637 여태
638 또
639 YS를
640 통해
641 선진강국으로
642 만들어갈
643 세력이
644 자유한국당이다.
645 나라의
646 중심이
647 대표로
648 나라
649 함께
650 말고
651 자유스럽게
652 나가서
653 리더십을
654 가진
655 정권을
656 탄생할
657 있도록
658 모아주시기를
659 바란다.
660 여러분
661 감사하다.
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

wid: 0, cnt[0]: 1
wid: 1, cnt[1]: 1
wid: 2, cnt[2]: 1
wid: 3, cnt[3]: 1
wid: 4, cnt[4]: 1
wid: 5, cnt[5]: 1
wid: 6, cnt[6]: 1
wid: 7, cnt[7]: 1
wid: 8, cnt[8]: 1
wid: 9, cnt[9]: 1
wid: 10, cnt[10]: 1
wid: 11, cnt[11]: 1
wid: 12, cnt[12]: 1
wid: 13, cnt[13]: 1
wid: 14, cnt[14]: 1
wid: 15, cnt[15]: 1
wid: 16, cnt[16]: 1
wid: 17, cnt[17]: 1
wid: 18, cnt[18]: 1
wid: 19, cnt[19]: 1
wid: 20, cnt[20]: 1
wid: 21, cnt[21]: 1
wid: 22, cnt[22]: 1
wid: 23, cnt[23]: 1
wid: 24, cnt[24]: 1
wid: 25, cnt[25]: 1
wid: 11, cnt[11]: 2
wid: 26, cnt[26]: 1
wid: 27, cnt[27]: 1
wid: 28, cnt[28]: 1
wid: 29, cnt[29]: 1
wid: 30, cnt[30]: 1
wid: 31, cnt[31]: 1
wid: 12, cnt[12]: 2
wid: 32, cnt[32]: 1
wid: 33, cnt[33]: 1
wid: 34, cnt[34]: 1
wid: 35, cnt[35]: 1
wid: 36, cnt[36]: 1
wid: 37, cnt[37]: 1
wid: 38, cnt[38]: 1
wid: 39, cnt[39]: 1
wid: 40, cnt[40]: 1
wid: 41, cnt[41]: 1
wid: 11, cnt[11]: 3
wid: 42, cnt[42]: 1
wid: 43, cnt[43]: 1
wid: 44, cnt[44]: 1
wid: 0, cnt[0]: 2
wid: 3, cnt[3]: 2
wid: 45, cnt[45]: 1
wid: 46, cnt[46]: 1
wid: 47, cnt[47]: 1
wid: 48, cnt[48]: 1
wid: 49, cnt[49]: 1
wid: 50, cnt[50]: 1
wid: 51, cnt[51]: 1
wid: 52, cnt[52]: 1
wid: 53, cnt[53]: 1
wid: 54, cnt[54]: 1
wid: 55, cnt[55]: 1
wid: 56, cnt[56]: 1
wid: 57, cnt[57]: 1
wid: 58, cnt[58]: 1
wid: 59, cnt[59]: 1
wid: 60, cnt[60]: 1
wid: 61, cnt[61]: 1
wid: 7, cnt[7]: 2
wid: 62, cnt[62]: 1
wid: 63, cnt[63]: 1
wid: 64, cnt[64]: 1
wid: 65, cnt[65]: 1
wid: 66, cnt[66]: 1
wid: 67, cnt[67]: 1
wid: 68, cnt[68]: 1
wid: 69, cnt[69]: 1
wid: 70, cnt[70]: 1
wid: 71, cnt[71]: 1
wid: 72, cnt[72]: 1
wid: 73, cnt[73]: 1
wid: 74, cnt[74]: 1
wid: 75, cnt[75]: 1
wid: 76, cnt[76]: 1
wid: 77, cnt[77]: 1
wid: 78, cnt[78]: 1
wid: 79, cnt[79]: 1
wid: 80, cnt[80]: 1
wid: 81, cnt[81]: 1
wid: 82, cnt[82]: 1
wid: 83, cnt[83]: 1
wid: 84, cnt[84]: 1
wid: 85, cnt[85]: 1
wid: 86, cnt[86]: 1
wid: 80, cnt[80]: 2
wid: 87, cnt[87]: 1
wid: 88, cnt[88]: 1
wid: 75, cnt[75]: 2
wid: 76, cnt[76]: 2
wid: 89, cnt[89]: 1
wid: 90, cnt[90]: 1
wid: 91, cnt[91]: 1
wid: 92, cnt[92]: 1
wid: 93, cnt[93]: 1
wid: 94, cnt[94]: 1
wid: 95, cnt[95]: 1
wid: 96, cnt[96]: 1
wid: 97, cnt[97]: 1
wid: 98, cnt[98]: 1
wid: 99, cnt[99]: 1
wid: 100, cnt[100]: 1
wid: 87, cnt[87]: 2
wid: 96, cnt[96]: 2
wid: 101, cnt[101]: 1
wid: 102, cnt[102]: 1
wid: 103, cnt[103]: 1
wid: 104, cnt[104]: 1
wid: 105, cnt[105]: 1
wid: 106, cnt[106]: 1
wid: 107, cnt[107]: 1
wid: 108, cnt[108]: 1
wid: 91, cnt[91]: 2
wid: 109, cnt[109]: 1
wid: 110, cnt[110]: 1
wid: 111, cnt[111]: 1
wid: 112, cnt[112]: 1
wid: 113, cnt[113]: 1
wid: 114, cnt[114]: 1
wid: 5, cnt[5]: 2
wid: 115, cnt[115]: 1
wid: 116, cnt[116]: 1
wid: 117, cnt[117]: 1
wid: 118, cnt[118]: 1
wid: 119, cnt[119]: 1
wid: 120, cnt[120]: 1
wid: 121, cnt[121]: 1
wid: 122, cnt[122]: 1
wid: 123, cnt[123]: 1
wid: 124, cnt[124]: 1
wid: 125, cnt[125]: 1
wid: 126, cnt[126]: 1
wid: 127, cnt[127]: 1
wid: 128, cnt[128]: 1
wid: 129, cnt[129]: 1
wid: 130, cnt[130]: 1
wid: 131, cnt[131]: 1
wid: 132, cnt[132]: 1
wid: 133, cnt[133]: 1
wid: 134, cnt[134]: 1
wid: 135, cnt[135]: 1
wid: 111, cnt[111]: 2
wid: 96, cnt[96]: 3
wid: 136, cnt[136]: 1
wid: 101, cnt[101]: 2
wid: 102, cnt[102]: 2
wid: 137, cnt[137]: 1
wid: 138, cnt[138]: 1
wid: 101, cnt[101]: 3
wid: 102, cnt[102]: 3
wid: 103, cnt[103]: 2
wid: 139, cnt[139]: 1
wid: 140, cnt[140]: 1
wid: 141, cnt[141]: 1
wid: 142, cnt[142]: 1
wid: 143, cnt[143]: 1
wid: 144, cnt[144]: 1
wid: 145, cnt[145]: 1
wid: 146, cnt[146]: 1
wid: 147, cnt[147]: 1
wid: 148, cnt[148]: 1
wid: 146, cnt[146]: 2
wid: 114, cnt[114]: 2
wid: 149, cnt[149]: 1
wid: 150, cnt[150]: 1
wid: 151, cnt[151]: 1
wid: 152, cnt[152]: 1
wid: 153, cnt[153]: 1
wid: 154, cnt[154]: 1
wid: 155, cnt[155]: 1
wid: 156, cnt[156]: 1
wid: 157, cnt[157]: 1
wid: 158, cnt[158]: 1
wid: 159, cnt[159]: 1
wid: 160, cnt[160]: 1
wid: 161, cnt[161]: 1
wid: 162, cnt[162]: 1
wid: 163, cnt[163]: 1
wid: 164, cnt[164]: 1
wid: 165, cnt[165]: 1
wid: 163, cnt[163]: 2
wid: 166, cnt[166]: 1
wid: 60, cnt[60]: 2
wid: 139, cnt[139]: 2
wid: 140, cnt[140]: 2
wid: 167, cnt[167]: 1
wid: 168, cnt[168]: 1
wid: 135, cnt[135]: 2
wid: 169, cnt[169]: 1
wid: 170, cnt[170]: 1
wid: 171, cnt[171]: 1
wid: 172, cnt[172]: 1
wid: 173, cnt[173]: 1
wid: 174, cnt[174]: 1
wid: 175, cnt[175]: 1
wid: 176, cnt[176]: 1
wid: 177, cnt[177]: 1
wid: 178, cnt[178]: 1
wid: 179, cnt[179]: 1
wid: 180, cnt[180]: 1
wid: 181, cnt[181]: 1
wid: 182, cnt[182]: 1
wid: 183, cnt[183]: 1
wid: 184, cnt[184]: 1
wid: 139, cnt[139]: 3
wid: 185, cnt[185]: 1
wid: 186, cnt[186]: 1
wid: 119, cnt[119]: 2
wid: 120, cnt[120]: 2
wid: 121, cnt[121]: 2
wid: 186, cnt[186]: 2
wid: 119, cnt[119]: 3
wid: 187, cnt[187]: 1
wid: 188, cnt[188]: 1
wid: 189, cnt[189]: 1
wid: 190, cnt[190]: 1
wid: 191, cnt[191]: 1
wid: 192, cnt[192]: 1
wid: 193, cnt[193]: 1
wid: 194, cnt[194]: 1
wid: 195, cnt[195]: 1
wid: 196, cnt[196]: 1
wid: 197, cnt[197]: 1
wid: 45, cnt[45]: 2
wid: 198, cnt[198]: 1
wid: 199, cnt[199]: 1
wid: 200, cnt[200]: 1
wid: 201, cnt[201]: 1
wid: 202, cnt[202]: 1
wid: 203, cnt[203]: 1
wid: 204, cnt[204]: 1
wid: 202, cnt[202]: 2
wid: 205, cnt[205]: 1
wid: 206, cnt[206]: 1
wid: 207, cnt[207]: 1
wid: 208, cnt[208]: 1
wid: 112, cnt[112]: 2
wid: 209, cnt[209]: 1
wid: 136, cnt[136]: 2
wid: 210, cnt[210]: 1
wid: 211, cnt[211]: 1
wid: 212, cnt[212]: 1
wid: 213, cnt[213]: 1
wid: 214, cnt[214]: 1
wid: 215, cnt[215]: 1
wid: 216, cnt[216]: 1
wid: 16, cnt[16]: 2
wid: 217, cnt[217]: 1
wid: 218, cnt[218]: 1
wid: 219, cnt[219]: 1
wid: 220, cnt[220]: 1
wid: 221, cnt[221]: 1
wid: 222, cnt[222]: 1
wid: 223, cnt[223]: 1
wid: 224, cnt[224]: 1
wid: 225, cnt[225]: 1
wid: 226, cnt[226]: 1
wid: 227, cnt[227]: 1
wid: 228, cnt[228]: 1
wid: 229, cnt[229]: 1
wid: 230, cnt[230]: 1
wid: 231, cnt[231]: 1
wid: 232, cnt[232]: 1
wid: 233, cnt[233]: 1
wid: 230, cnt[230]: 2
wid: 210, cnt[210]: 2
wid: 211, cnt[211]: 2
wid: 234, cnt[234]: 1
wid: 235, cnt[235]: 1
wid: 236, cnt[236]: 1
wid: 87, cnt[87]: 3
wid: 61, cnt[61]: 2
wid: 75, cnt[75]: 3
wid: 76, cnt[76]: 3
wid: 77, cnt[77]: 2
wid: 237, cnt[237]: 1
wid: 238, cnt[238]: 1
wid: 239, cnt[239]: 1
wid: 58, cnt[58]: 2
wid: 240, cnt[240]: 1
wid: 241, cnt[241]: 1
wid: 242, cnt[242]: 1
wid: 243, cnt[243]: 1
wid: 87, cnt[87]: 4
wid: 244, cnt[244]: 1
wid: 245, cnt[245]: 1
wid: 114, cnt[114]: 3
wid: 246, cnt[246]: 1
wid: 247, cnt[247]: 1
wid: 248, cnt[248]: 1
wid: 249, cnt[249]: 1
wid: 250, cnt[250]: 1
wid: 228, cnt[228]: 2
wid: 251, cnt[251]: 1
wid: 121, cnt[121]: 3
wid: 94, cnt[94]: 2
wid: 252, cnt[252]: 1
wid: 253, cnt[253]: 1
wid: 254, cnt[254]: 1
wid: 119, cnt[119]: 4
wid: 120, cnt[120]: 3
wid: 121, cnt[121]: 4
wid: 255, cnt[255]: 1
wid: 197, cnt[197]: 2
wid: 256, cnt[256]: 1
wid: 257, cnt[257]: 1
wid: 258, cnt[258]: 1
wid: 259, cnt[259]: 1
wid: 260, cnt[260]: 1
wid: 261, cnt[261]: 1
wid: 262, cnt[262]: 1
wid: 263, cnt[263]: 1
wid: 264, cnt[264]: 1
wid: 265, cnt[265]: 1
wid: 266, cnt[266]: 1
wid: 267, cnt[267]: 1
wid: 119, cnt[119]: 5
wid: 268, cnt[268]: 1
wid: 189, cnt[189]: 2
wid: 269, cnt[269]: 1
wid: 270, cnt[270]: 1
wid: 271, cnt[271]: 1
wid: 272, cnt[272]: 1
wid: 121, cnt[121]: 5
wid: 94, cnt[94]: 3
wid: 252, cnt[252]: 2
wid: 136, cnt[136]: 3
wid: 273, cnt[273]: 1
wid: 274, cnt[274]: 1
wid: 275, cnt[275]: 1
wid: 276, cnt[276]: 1
wid: 277, cnt[277]: 1
wid: 278, cnt[278]: 1
wid: 279, cnt[279]: 1
wid: 280, cnt[280]: 1
wid: 270, cnt[270]: 2
wid: 281, cnt[281]: 1
wid: 269, cnt[269]: 2
wid: 282, cnt[282]: 1
wid: 283, cnt[283]: 1
wid: 121, cnt[121]: 6
wid: 207, cnt[207]: 2
wid: 284, cnt[284]: 1
wid: 285, cnt[285]: 1
wid: 286, cnt[286]: 1
wid: 287, cnt[287]: 1
wid: 288, cnt[288]: 1
wid: 289, cnt[289]: 1
wid: 290, cnt[290]: 1
wid: 291, cnt[291]: 1
wid: 292, cnt[292]: 1
wid: 181, cnt[181]: 2
wid: 284, cnt[284]: 2
wid: 287, cnt[287]: 2
wid: 293, cnt[293]: 1
wid: 294, cnt[294]: 1
wid: 295, cnt[295]: 1
wid: 114, cnt[114]: 4
wid: 296, cnt[296]: 1
wid: 297, cnt[297]: 1
wid: 121, cnt[121]: 7
wid: 181, cnt[181]: 3
wid: 117, cnt[117]: 2
wid: 298, cnt[298]: 1
wid: 119, cnt[119]: 6
wid: 120, cnt[120]: 4
wid: 102, cnt[102]: 4
wid: 143, cnt[143]: 2
wid: 299, cnt[299]: 1
wid: 197, cnt[197]: 3
wid: 300, cnt[300]: 1
wid: 301, cnt[301]: 1
wid: 302, cnt[302]: 1
wid: 303, cnt[303]: 1
wid: 304, cnt[304]: 1
wid: 305, cnt[305]: 1
wid: 306, cnt[306]: 1
wid: 307, cnt[307]: 1
wid: 82, cnt[82]: 2
wid: 308, cnt[308]: 1
wid: 309, cnt[309]: 1
wid: 310, cnt[310]: 1
wid: 311, cnt[311]: 1
wid: 312, cnt[312]: 1
wid: 313, cnt[313]: 1
wid: 308, cnt[308]: 2
wid: 309, cnt[309]: 2
wid: 314, cnt[314]: 1
wid: 315, cnt[315]: 1
wid: 316, cnt[316]: 1
wid: 136, cnt[136]: 4
wid: 317, cnt[317]: 1
wid: 318, cnt[318]: 1
wid: 319, cnt[319]: 1
wid: 320, cnt[320]: 1
wid: 321, cnt[321]: 1
wid: 322, cnt[322]: 1
wid: 323, cnt[323]: 1
wid: 324, cnt[324]: 1
wid: 325, cnt[325]: 1
wid: 324, cnt[324]: 2
wid: 64, cnt[64]: 2
wid: 326, cnt[326]: 1
wid: 327, cnt[327]: 1
wid: 328, cnt[328]: 1
wid: 329, cnt[329]: 1
wid: 330, cnt[330]: 1
wid: 331, cnt[331]: 1
wid: 332, cnt[332]: 1
wid: 71, cnt[71]: 2
wid: 333, cnt[333]: 1
wid: 121, cnt[121]: 8
wid: 329, cnt[329]: 2
wid: 334, cnt[334]: 1
wid: 335, cnt[335]: 1
wid: 336, cnt[336]: 1
wid: 337, cnt[337]: 1
wid: 338, cnt[338]: 1
wid: 339, cnt[339]: 1
wid: 340, cnt[340]: 1
wid: 341, cnt[341]: 1
wid: 286, cnt[286]: 2
wid: 342, cnt[342]: 1
wid: 343, cnt[343]: 1
wid: 319, cnt[319]: 2
wid: 344, cnt[344]: 1
wid: 345, cnt[345]: 1
wid: 94, cnt[94]: 4
wid: 252, cnt[252]: 3
wid: 346, cnt[346]: 1
wid: 336, cnt[336]: 2
wid: 337, cnt[337]: 2
wid: 347, cnt[347]: 1
wid: 348, cnt[348]: 1
wid: 349, cnt[349]: 1
wid: 188, cnt[188]: 2
wid: 195, cnt[195]: 2
wid: 350, cnt[350]: 1
wid: 351, cnt[351]: 1
wid: 352, cnt[352]: 1
wid: 353, cnt[353]: 1
wid: 354, cnt[354]: 1
wid: 355, cnt[355]: 1
wid: 356, cnt[356]: 1
wid: 92, cnt[92]: 2
wid: 357, cnt[357]: 1
wid: 358, cnt[358]: 1
wid: 359, cnt[359]: 1
wid: 360, cnt[360]: 1
wid: 361, cnt[361]: 1
wid: 362, cnt[362]: 1
wid: 363, cnt[363]: 1
wid: 364, cnt[364]: 1
wid: 365, cnt[365]: 1
wid: 366, cnt[366]: 1
wid: 367, cnt[367]: 1
wid: 102, cnt[102]: 5
wid: 368, cnt[368]: 1
wid: 111, cnt[111]: 3
wid: 369, cnt[369]: 1
wid: 370, cnt[370]: 1
wid: 71, cnt[71]: 3
wid: 57, cnt[57]: 2
wid: 181, cnt[181]: 4
wid: 371, cnt[371]: 1
wid: 372, cnt[372]: 1
wid: 373, cnt[373]: 1
wid: 374, cnt[374]: 1
wid: 375, cnt[375]: 1
wid: 376, cnt[376]: 1
wid: 357, cnt[357]: 2
wid: 207, cnt[207]: 3
wid: 377, cnt[377]: 1
wid: 378, cnt[378]: 1
wid: 379, cnt[379]: 1
wid: 380, cnt[380]: 1
wid: 381, cnt[381]: 1
wid: 382, cnt[382]: 1
wid: 383, cnt[383]: 1
wid: 384, cnt[384]: 1
wid: 385, cnt[385]: 1
wid: 386, cnt[386]: 1
wid: 387, cnt[387]: 1
wid: 388, cnt[388]: 1
wid: 389, cnt[389]: 1
wid: 390, cnt[390]: 1
wid: 391, cnt[391]: 1
wid: 392, cnt[392]: 1
wid: 181, cnt[181]: 5
wid: 377, cnt[377]: 2
wid: 379, cnt[379]: 2
wid: 380, cnt[380]: 2
wid: 350, cnt[350]: 2
wid: 393, cnt[393]: 1
wid: 394, cnt[394]: 1
wid: 143, cnt[143]: 3
wid: 94, cnt[94]: 5
wid: 252, cnt[252]: 4
wid: 395, cnt[395]: 1
wid: 119, cnt[119]: 7
wid: 396, cnt[396]: 1
wid: 397, cnt[397]: 1
wid: 120, cnt[120]: 5
wid: 121, cnt[121]: 9
wid: 398, cnt[398]: 1
wid: 399, cnt[399]: 1
wid: 400, cnt[400]: 1
wid: 401, cnt[401]: 1
wid: 402, cnt[402]: 1
wid: 403, cnt[403]: 1
wid: 404, cnt[404]: 1
wid: 405, cnt[405]: 1
wid: 406, cnt[406]: 1
wid: 407, cnt[407]: 1
wid: 408, cnt[408]: 1
wid: 409, cnt[409]: 1
wid: 410, cnt[410]: 1
wid: 411, cnt[411]: 1
wid: 143, cnt[143]: 4
wid: 412, cnt[412]: 1
wid: 413, cnt[413]: 1
wid: 414, cnt[414]: 1
wid: 415, cnt[415]: 1
wid: 230, cnt[230]: 3
wid: 94, cnt[94]: 6
wid: 416, cnt[416]: 1
wid: 138, cnt[138]: 2
wid: 417, cnt[417]: 1
wid: 418, cnt[418]: 1
wid: 419, cnt[419]: 1
wid: 420, cnt[420]: 1
wid: 421, cnt[421]: 1
wid: 422, cnt[422]: 1
wid: 423, cnt[423]: 1
wid: 424, cnt[424]: 1
wid: 425, cnt[425]: 1
wid: 412, cnt[412]: 2
wid: 414, cnt[414]: 2
wid: 426, cnt[426]: 1
wid: 427, cnt[427]: 1
wid: 86, cnt[86]: 2
wid: 428, cnt[428]: 1
wid: 429, cnt[429]: 1
wid: 195, cnt[195]: 3
wid: 181, cnt[181]: 6
wid: 430, cnt[430]: 1
wid: 119, cnt[119]: 8
wid: 431, cnt[431]: 1
wid: 432, cnt[432]: 1
wid: 399, cnt[399]: 2
wid: 87, cnt[87]: 5
wid: 433, cnt[433]: 1
wid: 434, cnt[434]: 1
wid: 111, cnt[111]: 4
wid: 435, cnt[435]: 1
wid: 87, cnt[87]: 6
wid: 434, cnt[434]: 2
wid: 111, cnt[111]: 5
wid: 436, cnt[436]: 1
wid: 111, cnt[111]: 6
wid: 437, cnt[437]: 1
wid: 438, cnt[438]: 1
wid: 439, cnt[439]: 1
wid: 136, cnt[136]: 5
wid: 440, cnt[440]: 1
wid: 441, cnt[441]: 1
wid: 442, cnt[442]: 1
wid: 443, cnt[443]: 1
wid: 444, cnt[444]: 1
wid: 445, cnt[445]: 1
wid: 446, cnt[446]: 1
wid: 7, cnt[7]: 3
wid: 447, cnt[447]: 1
wid: 448, cnt[448]: 1
wid: 449, cnt[449]: 1
wid: 450, cnt[450]: 1
wid: 111, cnt[111]: 7
wid: 451, cnt[451]: 1
wid: 452, cnt[452]: 1
wid: 453, cnt[453]: 1
wid: 444, cnt[444]: 2
wid: 445, cnt[445]: 2
wid: 7, cnt[7]: 4
wid: 447, cnt[447]: 2
wid: 448, cnt[448]: 2
wid: 454, cnt[454]: 1
wid: 455, cnt[455]: 1
wid: 112, cnt[112]: 3
wid: 456, cnt[456]: 1
wid: 112, cnt[112]: 4
wid: 447, cnt[447]: 3
wid: 457, cnt[457]: 1
wid: 104, cnt[104]: 2
wid: 433, cnt[433]: 2
wid: 458, cnt[458]: 1
wid: 437, cnt[437]: 2
wid: 455, cnt[455]: 2
wid: 87, cnt[87]: 7
wid: 437, cnt[437]: 3
wid: 111, cnt[111]: 8
wid: 459, cnt[459]: 1
wid: 444, cnt[444]: 3
wid: 445, cnt[445]: 3
wid: 460, cnt[460]: 1
wid: 461, cnt[461]: 1
wid: 462, cnt[462]: 1
wid: 245, cnt[245]: 2
wid: 463, cnt[463]: 1
wid: 119, cnt[119]: 9
wid: 464, cnt[464]: 1
wid: 465, cnt[465]: 1
wid: 466, cnt[466]: 1
wid: 467, cnt[467]: 1
wid: 447, cnt[447]: 4
wid: 396, cnt[396]: 2
wid: 464, cnt[464]: 2
wid: 468, cnt[468]: 1
wid: 469, cnt[469]: 1
wid: 470, cnt[470]: 1
wid: 471, cnt[471]: 1
wid: 472, cnt[472]: 1
wid: 463, cnt[463]: 2
wid: 119, cnt[119]: 10
wid: 473, cnt[473]: 1
wid: 474, cnt[474]: 1
wid: 417, cnt[417]: 2
wid: 475, cnt[475]: 1
wid: 451, cnt[451]: 2
wid: 476, cnt[476]: 1
wid: 444, cnt[444]: 4
wid: 477, cnt[477]: 1
wid: 7, cnt[7]: 5
wid: 447, cnt[447]: 5
wid: 478, cnt[478]: 1
wid: 479, cnt[479]: 1
wid: 181, cnt[181]: 7
wid: 480, cnt[480]: 1
wid: 444, cnt[444]: 5
wid: 119, cnt[119]: 11
wid: 481, cnt[481]: 1
wid: 47, cnt[47]: 2
wid: 119, cnt[119]: 12
wid: 482, cnt[482]: 1
wid: 114, cnt[114]: 5
wid: 49, cnt[49]: 2
wid: 483, cnt[483]: 1
wid: 119, cnt[119]: 13
wid: 482, cnt[482]: 2
wid: 484, cnt[484]: 1
wid: 485, cnt[485]: 1
wid: 486, cnt[486]: 1
wid: 487, cnt[487]: 1
wid: 488, cnt[488]: 1
wid: 489, cnt[489]: 1
wid: 490, cnt[490]: 1
wid: 491, cnt[491]: 1
wid: 492, cnt[492]: 1
wid: 493, cnt[493]: 1
wid: 494, cnt[494]: 1
wid: 486, cnt[486]: 2
wid: 487, cnt[487]: 2
wid: 495, cnt[495]: 1
wid: 496, cnt[496]: 1
wid: 497, cnt[497]: 1
wid: 498, cnt[498]: 1
wid: 499, cnt[499]: 1
wid: 500, cnt[500]: 1
wid: 501, cnt[501]: 1
wid: 502, cnt[502]: 1
wid: 487, cnt[487]: 3
wid: 503, cnt[503]: 1
wid: 501, cnt[501]: 2
wid: 504, cnt[504]: 1
wid: 86, cnt[86]: 3
wid: 505, cnt[505]: 1
wid: 506, cnt[506]: 1
wid: 182, cnt[182]: 2
wid: 507, cnt[507]: 1
wid: 508, cnt[508]: 1
wid: 509, cnt[509]: 1
wid: 406, cnt[406]: 2
wid: 510, cnt[510]: 1
wid: 511, cnt[511]: 1
wid: 111, cnt[111]: 9
wid: 480, cnt[480]: 2
wid: 505, cnt[505]: 2
wid: 506, cnt[506]: 2
wid: 512, cnt[512]: 1
wid: 506, cnt[506]: 3
wid: 513, cnt[513]: 1
wid: 514, cnt[514]: 1
wid: 505, cnt[505]: 3
wid: 515, cnt[515]: 1
wid: 114, cnt[114]: 6
wid: 516, cnt[516]: 1
wid: 517, cnt[517]: 1
wid: 518, cnt[518]: 1
wid: 519, cnt[519]: 1
wid: 520, cnt[520]: 1
wid: 521, cnt[521]: 1
wid: 522, cnt[522]: 1
wid: 104, cnt[104]: 3
wid: 523, cnt[523]: 1
wid: 7, cnt[7]: 6
wid: 447, cnt[447]: 6
wid: 64, cnt[64]: 3
wid: 524, cnt[524]: 1
wid: 525, cnt[525]: 1
wid: 353, cnt[353]: 2
wid: 526, cnt[526]: 1
wid: 527, cnt[527]: 1
wid: 468, cnt[468]: 2
wid: 528, cnt[528]: 1
wid: 353, cnt[353]: 3
wid: 526, cnt[526]: 2
wid: 480, cnt[480]: 3
wid: 529, cnt[529]: 1
wid: 151, cnt[151]: 2
wid: 119, cnt[119]: 14
wid: 530, cnt[530]: 1
wid: 531, cnt[531]: 1
wid: 493, cnt[493]: 2
wid: 529, cnt[529]: 2
wid: 532, cnt[532]: 1
wid: 533, cnt[533]: 1
wid: 71, cnt[71]: 4
wid: 431, cnt[431]: 2
wid: 524, cnt[524]: 2
wid: 151, cnt[151]: 3
wid: 119, cnt[119]: 15
wid: 120, cnt[120]: 6
wid: 121, cnt[121]: 10
wid: 319, cnt[319]: 3
wid: 383, cnt[383]: 2
wid: 527, cnt[527]: 2
wid: 534, cnt[534]: 1
wid: 535, cnt[535]: 1
wid: 453, cnt[453]: 2
wid: 536, cnt[536]: 1
wid: 537, cnt[537]: 1
wid: 538, cnt[538]: 1
wid: 151, cnt[151]: 4
wid: 539, cnt[539]: 1
wid: 540, cnt[540]: 1
wid: 290, cnt[290]: 2
wid: 541, cnt[541]: 1
wid: 532, cnt[532]: 2
wid: 533, cnt[533]: 2
wid: 542, cnt[542]: 1
wid: 543, cnt[543]: 1
wid: 151, cnt[151]: 5
wid: 533, cnt[533]: 3
wid: 542, cnt[542]: 2
wid: 524, cnt[524]: 3
wid: 151, cnt[151]: 6
wid: 119, cnt[119]: 16
wid: 544, cnt[544]: 1
wid: 545, cnt[545]: 1
wid: 61, cnt[61]: 3
wid: 546, cnt[546]: 1
wid: 486, cnt[486]: 3
wid: 547, cnt[547]: 1
wid: 548, cnt[548]: 1
wid: 549, cnt[549]: 1
wid: 550, cnt[550]: 1
wid: 493, cnt[493]: 3
wid: 551, cnt[551]: 1
wid: 493, cnt[493]: 4
wid: 552, cnt[552]: 1
wid: 553, cnt[553]: 1
wid: 486, cnt[486]: 4
wid: 554, cnt[554]: 1
wid: 555, cnt[555]: 1
wid: 556, cnt[556]: 1
wid: 552, cnt[552]: 2
wid: 547, cnt[547]: 2
wid: 548, cnt[548]: 2
wid: 552, cnt[552]: 3
wid: 553, cnt[553]: 2
wid: 557, cnt[557]: 1
wid: 558, cnt[558]: 1
wid: 501, cnt[501]: 3
wid: 559, cnt[559]: 1
wid: 560, cnt[560]: 1
wid: 267, cnt[267]: 2
wid: 561, cnt[561]: 1
wid: 562, cnt[562]: 1
wid: 114, cnt[114]: 7
wid: 563, cnt[563]: 1
wid: 564, cnt[564]: 1
wid: 565, cnt[565]: 1
wid: 566, cnt[566]: 1
wid: 567, cnt[567]: 1
wid: 224, cnt[224]: 2
wid: 568, cnt[568]: 1
wid: 224, cnt[224]: 3
wid: 569, cnt[569]: 1
wid: 570, cnt[570]: 1
wid: 571, cnt[571]: 1
wid: 572, cnt[572]: 1
wid: 564, cnt[564]: 2
wid: 573, cnt[573]: 1
wid: 353, cnt[353]: 4
wid: 574, cnt[574]: 1
wid: 575, cnt[575]: 1
wid: 576, cnt[576]: 1
wid: 577, cnt[577]: 1
wid: 578, cnt[578]: 1
wid: 579, cnt[579]: 1
wid: 580, cnt[580]: 1
wid: 104, cnt[104]: 4
wid: 581, cnt[581]: 1
wid: 582, cnt[582]: 1
wid: 583, cnt[583]: 1
wid: 245, cnt[245]: 3
wid: 513, cnt[513]: 2
wid: 94, cnt[94]: 7
wid: 584, cnt[584]: 1
wid: 585, cnt[585]: 1
wid: 586, cnt[586]: 1
wid: 587, cnt[587]: 1
wid: 588, cnt[588]: 1
wid: 587, cnt[587]: 2
wid: 589, cnt[589]: 1
wid: 587, cnt[587]: 3
wid: 94, cnt[94]: 8
wid: 590, cnt[590]: 1
wid: 591, cnt[591]: 1
wid: 552, cnt[552]: 4
wid: 547, cnt[547]: 3
wid: 592, cnt[592]: 1
wid: 552, cnt[552]: 5
wid: 553, cnt[553]: 3
wid: 552, cnt[552]: 6
wid: 547, cnt[547]: 4
wid: 265, cnt[265]: 2
wid: 524, cnt[524]: 4
wid: 119, cnt[119]: 17
wid: 187, cnt[187]: 2
wid: 552, cnt[552]: 7
wid: 593, cnt[593]: 1
wid: 594, cnt[594]: 1
wid: 595, cnt[595]: 1
wid: 596, cnt[596]: 1
wid: 597, cnt[597]: 1
wid: 598, cnt[598]: 1
wid: 599, cnt[599]: 1
wid: 265, cnt[265]: 3
wid: 600, cnt[600]: 1
wid: 601, cnt[601]: 1
wid: 602, cnt[602]: 1
wid: 395, cnt[395]: 2
wid: 603, cnt[603]: 1
wid: 604, cnt[604]: 1
wid: 605, cnt[605]: 1
wid: 606, cnt[606]: 1
wid: 228, cnt[228]: 3
wid: 607, cnt[607]: 1
wid: 608, cnt[608]: 1
wid: 609, cnt[609]: 1
wid: 610, cnt[610]: 1
wid: 611, cnt[611]: 1
wid: 612, cnt[612]: 1
wid: 613, cnt[613]: 1
wid: 614, cnt[614]: 1
wid: 615, cnt[615]: 1
wid: 616, cnt[616]: 1
wid: 617, cnt[617]: 1
wid: 104, cnt[104]: 5
wid: 459, cnt[459]: 2
wid: 618, cnt[618]: 1
wid: 619, cnt[619]: 1
wid: 620, cnt[620]: 1
wid: 621, cnt[621]: 1
wid: 139, cnt[139]: 4
wid: 185, cnt[185]: 2
wid: 622, cnt[622]: 1
wid: 623, cnt[623]: 1
wid: 624, cnt[624]: 1
wid: 625, cnt[625]: 1
wid: 626, cnt[626]: 1
wid: 627, cnt[627]: 1
wid: 628, cnt[628]: 1
wid: 629, cnt[629]: 1
wid: 12, cnt[12]: 3
wid: 32, cnt[32]: 2
wid: 33, cnt[33]: 2
wid: 34, cnt[34]: 2
wid: 35, cnt[35]: 2
wid: 630, cnt[630]: 1
wid: 87, cnt[87]: 8
wid: 114, cnt[114]: 8
wid: 631, cnt[631]: 1
wid: 632, cnt[632]: 1
wid: 633, cnt[633]: 1
wid: 632, cnt[632]: 2
wid: 104, cnt[104]: 6
wid: 634, cnt[634]: 1
wid: 635, cnt[635]: 1
wid: 636, cnt[636]: 1
wid: 115, cnt[115]: 2
wid: 460, cnt[460]: 2
wid: 64, cnt[64]: 4
wid: 87, cnt[87]: 9
wid: 335, cnt[335]: 2
wid: 637, cnt[637]: 1
wid: 188, cnt[188]: 3
wid: 517, cnt[517]: 2
wid: 518, cnt[518]: 2
wid: 519, cnt[519]: 2
wid: 638, cnt[638]: 1
wid: 639, cnt[639]: 1
wid: 640, cnt[640]: 1
wid: 521, cnt[521]: 2
wid: 519, cnt[519]: 3
wid: 87, cnt[87]: 10
wid: 104, cnt[104]: 7
wid: 188, cnt[188]: 4
wid: 641, cnt[641]: 1
wid: 642, cnt[642]: 1
wid: 643, cnt[643]: 1
wid: 644, cnt[644]: 1
wid: 104, cnt[104]: 8
wid: 460, cnt[460]: 3
wid: 104, cnt[104]: 9
wid: 645, cnt[645]: 1
wid: 646, cnt[646]: 1
wid: 57, cnt[57]: 3
wid: 104, cnt[104]: 10
wid: 460, cnt[460]: 4
wid: 104, cnt[104]: 11
wid: 645, cnt[645]: 2
wid: 647, cnt[647]: 1
wid: 104, cnt[104]: 12
wid: 648, cnt[648]: 1
wid: 646, cnt[646]: 2
wid: 57, cnt[57]: 4
wid: 162, cnt[162]: 2
wid: 649, cnt[649]: 1
wid: 633, cnt[633]: 2
wid: 650, cnt[650]: 1
wid: 651, cnt[651]: 1
wid: 579, cnt[579]: 2
wid: 652, cnt[652]: 1
wid: 87, cnt[87]: 11
wid: 139, cnt[139]: 5
wid: 185, cnt[185]: 3
wid: 622, cnt[622]: 2
wid: 653, cnt[653]: 1
wid: 654, cnt[654]: 1
wid: 86, cnt[86]: 4
wid: 623, cnt[623]: 2
wid: 655, cnt[655]: 1
wid: 656, cnt[656]: 1
wid: 538, cnt[538]: 2
wid: 657, cnt[657]: 1
wid: 627, cnt[627]: 2
wid: 620, cnt[620]: 2
wid: 658, cnt[658]: 1
wid: 659, cnt[659]: 1
wid: 660, cnt[660]: 1
wid: 661, cnt[661]: 1

Process finished with exit code 0
